<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="40" Column="85" />
      <File FileName="Assets\Scripts\player\PlayerFire.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\player\FPController.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\player\FootSteps.cs" Line="49" Column="68" />
      <File FileName="Assets\Scripts\SwitchTrigger.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="68" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>