<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Checkpoints/Checkpoint.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Models/Environment/Effects/Smoke/ImageEffect_HeatDistortion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/EnvironmentLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/CheckpointMgrScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Checkpoints/Checkpoint.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>