<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player\FootSteps.cs">
    <Files>
      <File FileName="Assets\Scripts\player\PlayerFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deformation\effectors\SingularityEffector.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\player\FootSteps.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>