<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\PlayerFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deformation\effectors\DeformationEffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deformation\effectors\SingularityEffector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorTrigger.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>