<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Senior Project\malevolence-inc\Assets\Scripts\Traps\TrapHandler.cs">
    <Files>
      <File FileName="..\..\..\..\Senior Project\malevolence-inc\Assets\Scripts\Trap Selector\TrapButton.cs" Line="11" Column="57" />
      <File FileName="..\..\..\..\Senior Project\malevolence-inc\Assets\Scripts\Input\InputManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Senior Project\malevolence-inc\Assets\Scripts\Controllers\TrapController.cs" Line="65" Column="19" />
      <File FileName="..\..\..\..\Senior Project\malevolence-inc\Assets\Scripts\Trap Selector\TrapShelf.cs" Line="55" Column="25" />
      <File FileName="..\..\..\..\Senior Project\malevolence-inc\Assets\Scripts\Traps\TrapHandler.cs" Line="64" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>