<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Checkpoints\Checkpoint.cs">
    <Files>
      <File FileName="Assets\Scripts\deformation\DeformationTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\Checkpoint.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints\CheckpointMgrScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>