<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\GameStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Checkpoints\CheckpointMgrScript.cs" Line="40" Column="72" />
      <File FileName="Assets\Scripts\General\GameStateManager.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player\PlayerFire.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>